#お料理サイト制作/Ruby on Rails
#材料を選択し、その材料だけで作れるレシピをデータベースから引き出し重みを付けて表示する
#データベースはMySQLを使用
#現状の問題点、データの元（クックパッド等）からレシピをデータベースに入れる際なんか楽な方法はないか？主導でデータベースにぶち込むの面倒臭いので

#まず選択画面を作る。
#変数toolsに具材のデータを入れたい。
tools = []
while true
	tools = gets.chomp.to_s
	#無限ループをさせる
	#検索ボタンを設け、それを押したらループを脱出する
	if tools == "SEARCH"
		break
	end
end

#HTMLと連動させて、複数選択をHTML上でさせてRubyで同時に入力する（gets）


#AND検索を用いて、選択された材料のみのレシピが最上に来るように重みづけする。
#検索の際、レシピから調味料を除外して検索する

